MONGODB_URL=mongodb://localhost/amazona
MONGODB_URI =mongodb+srv://newUser123:kaN22Ru4C@cluster0.jtafi.mongodb.net/eShop?retryWrites=true&w=majority
JWT_SECRET =  somethingsecret
PAYPAL_CLIENT_ID=AaFS2Mz1QzO73x2Oat_OeY70n-J1NdF2J0rVc049DnkHh_sffauqbNzpX8lvbXxWFKboOXLiDGS3P_LE
NODE_ENV = developpment
PORT = 5000
